<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <title>Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="../img/bicicleta.jpg" alt="bicicleta preta">
        <img src="../img/floresta.jpg" alt="floresta">
        <img src="../img/lobo.jpg" alt="lobo">  
        <img src="../img/bikcraft.svg" alt="bikcraft"> <!--SVG (imagem vetorizada) utiliza código para criar a imagem, vantagem que pode mudar a cor nele mesmo, logo pode editar ele para ter a melhor resolução-->
        <img src="../img/bikcraft.png" alt="bikcraft"> <!--PNG perde qualidade ao aumentar imagem pois ele tem um tamanho especifico-->
        <!-- PNG e SVG possuem o plano de fundo transparente-->
    </div>
</body>
</html>